{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18120\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes:\
foresight engine\
xml topic map\
knowledge gardening\
just in time learning\
issue based information systems\
wicked problems\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 semantic value\
reputation of participants also influencing point values to increase competition\
'on dialog' - david bohm\
! scoring conducive of what they seek - no babbling, no mean ping-pong\
kathleen o'sullivan\
phenomena - arbitrary assignment of option as cheating, relationships based on similar position on map when map is same as score\
nuclear war\
foldit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 points for commenting vs points for being commented on\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 "gameful experience"\
Gamification vs Serious Games (Mario)\
value for entities --> value for individuals\
\
Objects:\
debategraph.org - david price\
mmowgli (navy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://compendium.open.ac.uk/"}}{\fldrslt \cf0 http://compendium.open.ac.uk/}}\
{\field{\*\fldinst{HYPERLINK "http://compendium.open.ac.uk/institute/download/download.htm"}}{\fldrslt http://compendium.open.ac.uk/institute/download/download.htm}}\
Constructivism (Jack)\
iTunes U Yale game theory course (Russell)\
gSummit (Mario)\
jane mcgonigal TED lectures\
total engagement\
\
Gems:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://game.futureofhospitals.org/"}}{\fldrslt \cf0 http://game.futureofhospitals.org}}\
time-framed gameplay\
game runners increasing point values - dynamic focuses of interest, exciting, value chasing\
game theory - manipulating the payoff matrix\
gamification (design game with payoffs) -> game theory (elucidate method to win) -> gamification (evaluate impact on participants, outcome)\
}